# MongoDB Connection
MONGODB_CONNECTION_STRING=mongodb+srv://username:password@cluster.mongodb.net/?retryWrites=true&w=majority&ssl=true

# Database Configuration
MONGODB_DATABASE_NAME=your_database_name

# Collections
COLLECTION_FINANCIAL_REPORTS=financial_reports_collection
COLLECTION_YFINANCE_DATA=stock_data_collection
COLLECTION_NEWS_DATA=news_data_collection
COLLECTION_NEWS_SUMMARY_DATA=news_summary_collection

# Download Paths
BASE_DOWNLOAD_DIR=downloads

# Output Files
FINANCIAL_REPORTS_OUTPUT=financial_reports.json
YFINANCE_OUTPUT=yfinancescrape.json
NEWS_OUTPUT_PREFIX=stock_news.json_pt

#NGROK AUTH
NGROK_AUTH_TOKEN=your_actual_token_here